* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  padding: 20px 100px;
  background: seagreen !important; /* Adiciona !important para priorizar */
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo{
  font-size: 32px;
  color: white !important; /* Adiciona !important para priorizar */
  text-decoration: none;
  font-weight: 700;
}

.navbar a {
  position: relative;
  font-size: 18px;
  color: rgb(255, 255, 255) !important; /* Adiciona !important para priorizar */
  font-weight: 500;
  text-decoration: none;
  margin-left: 40px;
}

/* Estilos para telas menores (dispositivos móveis) */
@media (max-width: 767px) {
  .navbar a {
      font-size: 16px;
      margin-left: 20px;
  }
}

.navbar a::before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0;
  width: 0;
  height: 2px;
  background: seagreen !important; /* Adiciona !important para priorizar */
  transition: .3s;
}
