* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    font-family: Arial, sans-serif;
  }
  
  .container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .card {
    perspective: 1000px;
    width: 250px;
    height: 350px;
    cursor: pointer;
  }
  
  .card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .card-front {
    background-color: #fff;
  }
  
  .card-front img {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
    transition: filter 0.6s;
  }
  
  .card:hover .card-front img {
    filter: blur(5px);
  }
  
  .card-front h3 {
    margin: 10px 0;
    font-size: 1.2em;
  }
  
  .card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    padding: 20px;
    text-align: center;
    line-height: 1.5;
  }
  
  .card-back p {
    margin: 0;
  }
  