.sidebar {
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  width: 350px;
  background-color: #79955d;
  padding-top: 20px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-links {
  margin-top: 170px;
  padding-bottom: 20px;
  width: 100%;
}

.sidebar-logout {
  margin-top: auto;
  margin-bottom: 90px;
  width: 100%;
}

.sidebar a {
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  font-size: 24px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sidebar a ion-icon {
  margin-left: 10px;
}

.content {
  margin-left: 350px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.chart-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

.chart-container {
  flex: 1 1 45%; /* Flexbox configuration to make each chart take up 45% of the container */
  max-width: 45%; /* Ensure each chart container doesn't exceed 45% of the width */
  height: 45vh; /* Adjust height as needed */
  margin: 2.5%;
}

canvas {
  width: 100%;
  height: 100%;
}

.logo {
  width: 200px;
  height: 200px;
  margin-top: 100px;
}
